{
  "name": "playwright-macos11",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.mjs"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
